#win-about{
    display: flex;
    height: calc(100% - 30px);
}

#win-about>.menu{
    height: 100%;
    min-width: 200px;
    padding: 5px;
}

#win-about>.menu>list>*{
    padding: 5px 10px;
    display: flex;
}

#win-about>.menu>list>*>img{
    margin: 2px 5px 0 0;
}

#win-about>.cnt{
    overflow: auto;
    transform: translate(0, 50%);
    opacity: 0;
    width: 0;
    transition: transform 300ms cubic-bezier(0,0,0,1), opacity 300ms 50ms;
    /* display: none; */
}

#win-about>.cnt.show {
    flex-grow: 1;
    width: autos;
    transform: none;
    opacity: 1;
    display: block;
}

#win-about>.cnt .tit{
    margin: 0;
    display: flex;
}

#win-about>.cnt .tit>span{
    background: linear-gradient(180deg, var(--theme-1), var(--theme-2));
    border-radius: 10px;
    width: 6px;
    margin: 5px 5px;
    transition: 200ms;
    /* opacity: 0; */
    transform: scaleY(0);
    transform-origin: top;
}

#win-about>.cnt .tit:hover>span{
    transform: none;
}

#win-about>.update>div>details{
    background-color: var(--card);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px var(--sd);
    margin: 10px 10px 0 0;
    transform: scale(0.98);
    transition: transform 50ms;
}

#win-about>.update>div>details:hover{
    transform: none;
}

#win-about>.update>div>details:active{
    filter: blur(0.5px);
    transform: scale(0.95);
    transition: transform 400ms cubic-bezier(0.14, 1.02, 0.17, 0.03);
}

#win-about>.update>div>details>summary{
    font-size: 17px;
    transition: 200ms;
}

#win-about>.update>div>details>summary>span{
    font-weight: 900;
}

#win-about>.update>div>details>p{
    margin-left: 10px;
}